<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
      <div class="nav">
        <ul>
            <li><h1>ERP</h1></li>
            <li><a href="f.html">Home</a></li>
            <li><a href="st_login.html">Student Login</a></li>
            <li><a href="administrator.html">Administrator Login</a></li>
            <li><a href="admin.html">Admin Login</a></li>

              
        </ul>
       </div>
    <div class="box">
        <H1>Enterprise Resource Planning (ERP) is a strategic tool that helps organizations manage and integrate essential business processes.</H3>
    
    </div>
</div>
</body>
<style>
    .main{
        width: 100%;
        height:100%;
        background-image:url(R.jpeg) ;
        
        background-repeat: no-repeat;
        background-size: cover;
        

    }
    .nav{
                width:100%;
                float:left;
                height: 70px;
                margin-top: -40PX;
                padding-top: 0px;
                
    }

            ul{
                float:left;
                display:flex;
                justify-content: center;
                align-items: center;
            }
             
            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 14px;
            }

            ul li{
                text-decoration: none;
                color:rgb(214, 185, 38);
                font-family:Arial;
                font-weight: bold;
                transition: 0.4 s ease-in-out;
            }

            ul li a:hover{
                color:rgb(214, 185, 38)
            }
         .box{
            height: 600px;
            width:400px;
            padding-left:70px;
            padding-top: 200px;
            color:white;
            

        
            
         }   
</style>
</html>