<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ORIENTAL INSTITUTE OF SCIENCE & TECHNOLOGY</h1>
    <p>Hii,  Aman!</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Assignments</a></li>
      <li><a href="#">Grades</a></li>
      <li><a href="#">Messages</a></li>
      <li><a href="f.html">Logout</a></li>
    </ul>
  </nav>

  <main>
    <section id="profile">
      <h2>Profile Details </h2>
      <p><strong>Name:</strong> Aman Kumar</p>
      <p><strong>Email:</strong> amankumar.official726@gmail.com</p>
      <p><strong>Enrollment No.:</strong> AIML2024D02</p>
    </section>

    <section id="courses">
      <h2>Your Courses</h2>
      <ul>
        <li>Data Structure</li>
        <li>Artificial Intelligence</li>
        <li>OOPM</li>
        <li>IP&S</li>
        <li>Technical Communication</li>
      </ul>
    </section>

    <section id="assignments">
      <h2>Upcoming Assignments</h2>
      <ul>
        <li>Assignment 1: Due on 25_dec_2024</li>
        <li>Assignment 2: Due on 20_dec_2024</li>
      </ul>
    </section>

    <section id="grades">
      <h2>Recent Grades</h2>
      <table>
        <thead>
          <tr>
            <th>Course</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DATA STRUCTURE</td>
            <td>A+</td>
          </tr>
          <tr>
            <td>Artificial Intelligence</td>
            <td>A</td>
          </tr>
          <tr>
            <td>OOPM</td>
            <td>B</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    &copy; [Oriental institute of science & technology]
  </footer>
</body>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image:url(image.avif) ;
    background-repeat: no-repeat;
    background-size: cover;
        
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

main {
  padding: 20px;
  align-items: center;
  justify-content: flex;
  
  text-decoration: none;
}

section {
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
</style>
</html>